<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <h1>Chatbot</h1>
    <div id="chat-ui">
        <div id="chat-history">
        </div>
        <div id="input-wrapper">
            <form onsubmit="submitForm(event)" onkeydown="maybeSubmit(event)">
                <textarea id="prompt" name="prompt" rows="4" cols="30" autocomplete="false"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <script>
        window.maybeSubmit = function(e){
            // if the user pressed enter with NO modifier, then submit the form
            if(e.key === 'Enter' && !e.shiftKey){
                e.preventDefault();
                submitForm(e);
            }
        }

        document.getElementById('prompt').focus();

        let messageHistory = [];
        function get_conversation_messages(){
            console.log('booting up');
            // GET our bootup endpoint and retrieve all previous messages in the conversation
            const xhr = new XMLHttpRequest();
            xhr.open('GET', '/convo/1/messages');
            xhr.onload = () => {
                const decoded = JSON.parse(xhr.response);
                console.log({response:xhr.response, decoded});
                // convert decoded.created epoch timestamp to human readable time
                decoded.forEach(message => {
                    message.created_at = new Date(message.created).toLocaleTimeString();
                });
                messageHistory = decoded;

                renderMessages();
            };
            xhr.send();
        }
        get_conversation_messages();

        function renderMessages(){
            // clear the #chat-history
            // print current message list
            const chatHistory = document.getElementById('chat-history');
            chatHistory.innerHTML = '';
            messageHistory.forEach(message => {
                const newMessage = document.createElement('div');
                newMessage.classList.add('message');

                const newMessageInnerParticipant = document.createElement('div');
                newMessageInnerParticipant.setAttribute('data-participant', message.role);
                newMessageInnerParticipant.classList.add('message-participant');
                newMessageInnerParticipant.innerText = message.role;
                // if message is_inner_thought, add suffix to role (inner thought)
                if(message.is_inner_thought){
                    newMessageInnerParticipant.innerText += '\n(inner thought)';
                    // add inner-thought class for styling
                    newMessageInnerParticipant.classList.add('inner-thought');
                }
                newMessage.appendChild(newMessageInnerParticipant);

                const newMessageInnerMessage = document.createElement('div');
                newMessageInnerMessage.classList.add('message-message');
                // markdown parsing
                let parsedText  = marked.parse(message.content.replace(/^[\u200B\u200C\u200D\u200E\u200F\uFEFF]/,""));
                // WARNING THIS IS UNSAFE!
                newMessageInnerMessage.innerHTML = parsedText;
                newMessage.appendChild(newMessageInnerMessage);

                // convert timestamp to human readable time
                const newMessageInnerTimestamp = document.createElement('div');
                newMessageInnerTimestamp.classList.add('message-timestamp');
                newMessageInnerTimestamp.innerText = new Date(message.created_at).toLocaleTimeString();
                newMessage.appendChild(newMessageInnerTimestamp);

                // if the message contains a action_response, we print more info
                // if(message.action_response){
                //     const newMessageInnerActionResponse = document.createElement('div');
                //     newMessageInnerActionResponse.classList.add('message-action-response');
                //     newMessageInnerActionResponse.innerText = message.action_response;
                //     if(message.action_response['web_search']){
                //         // print results in a list
                //         results = message.action_response['web_search']['results'];
                //         // name, url, snippet
                //         const newMessageInnerActionResponseList = document.createElement('ul');
                //         results.forEach(result => {
                //             const newMessageInnerActionResponseListItem = document.createElement('li');
                //             newMessageInnerActionResponseListItem.innerHTML = `<a href="${result.url}">${result.name}</a><br>${result.snippet}`;
                //             newMessageInnerActionResponseList.appendChild(newMessageInnerActionResponseListItem);
                //         });
                //         newMessageInnerActionResponse.appendChild(newMessageInnerActionResponseList);

                //         // print the bot's ['follow_up']['choices'][0]['message']['content']
                //         const newMessageInnerActionResponseFollowUp = document.createElement('div');
                //         newMessageInnerActionResponseFollowUp.classList.add('message-action-response-follow-up');
                //         newMessageInnerActionResponseFollowUp.innerText = message.action_response['follow_up']['choices'][0]['message']['content'];
                //         newMessageInnerActionResponse.appendChild(newMessageInnerActionResponseFollowUp);
                //     }
                //     newMessage.appendChild(newMessageInnerActionResponse);
                // }

                chatHistory.appendChild(newMessage);
            });
            // scroll chat-history to bottom
            chatHistory.scrollTop = chatHistory.scrollHeight;
        }

        const eventSource = new EventSource('/sse');
        function connectSSE(event){
            eventSource.addEventListener('open', event => {
                console.log('Connected to SSE stream');
            });

            eventSource.addEventListener('message', event => {
                // Parse the SSE data
                const data = JSON.parse(event.data);

                console.log({'sse event:':event,'data':data});
            });
        }
        connectSSE();

        function submitForm(event) {
            event.preventDefault();
            const prompt = document.getElementById('prompt').value;

            messageHistory.push({role:'user',content:prompt,created_at:Date.now()});
            renderMessages();

            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/convo/1/message');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = () => {
                const decoded = JSON.parse(xhr.response);
                console.log({response:xhr.response, decoded});

                if(prompt === "/clear" && decoded?.success === true){
                    messageHistory = [];
                    renderMessages();
                    return;
                }

                if(decoded?.success === false){
                    messageHistory.push({role:'bot',content:decoded?.error + "\n" + decoded?.response,created_at:Date.now()});
                    renderMessages();
                    return;
                }

                decoded.forEach(entry => {
                    let historyEntry = entry.choices[0].message;
                    historyEntry.created_at = new Date(entry.created).toLocaleTimeString();
                    messageHistory.push(historyEntry);
                });

                renderMessages();
            };
            xhr.send(JSON.stringify({prompt}));
            // clear prompt area
            document.getElementById('prompt').value = '';
        }
    </script>
    <style>
        body {
            max-height: 100vh;
            overflow: hidden;
            font-family: sans-serif;
        }
        #chat-ui {
            display: flex;
            flex-direction: column;
            max-height: 100vh;
        }
        #chat-ui #chat-history {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis:  80vh;
            overflow-y: scroll;
        }
        #input-wrapper {
            resize:both;
            overflow: hidden;
            min-height: 210px;
            height: 100%;
            flex-basis: 210px;
            flex-grow: 0;
            flex-shrink: 0;
        }
        form {
            height: 100%;
            /*position: fixed;
            bottom: 0;*/
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #333;
        }
        form textarea {
            width: 100%;
        }
        #chat-history {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 10px;
          background-color: #f7f7f7;
          /*margin-bottom: 100px;*/
        }

        .message {
          display: flex;
          flex-direction: row;
          gap: 10px;
          padding: 5px;
          border-radius: 5px;
          background-color: #ffffff;
        }

        .message-participant {
          font-weight: bold;
        }

        .inner-thought {
          font-style: italic;
          font-size: 9px;
        }

        .message-timestamp {
          font-size: 0.8em;
          color: #666666;
        }

        .message-participant[data-participant="user"] {
          color: #007bff;
        }

        .message-participant[data-participant="assistant"] {
          color: #28a745;
        }
    </style>
</body>
</html>
